<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inlogscherm">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="159dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_right_purple_corner" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="292dp"
        android:layout_height="255dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_left_blue_corner" />

    <TextView
        android:id="@+id/Inloggen"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:text="@string/inloggen"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:text="@string/e_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inloggen" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_corners_with_stroke"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="#A22121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inloggen" />

    <TextView
        android:id="@+id/tv_wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:text="@string/wachtwoord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inloggen" />

    <EditText
        android:id="@+id/et_wachtwoord"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/rounded_corners_with_stroke"
        android:ems="10"
        android:hint="wachtwoord"
        android:inputType="textPassword"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inloggen" />

    <Button
        android:id="@+id/btn_inloggen"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/inloggen"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inloggen" />

    <TextView
        android:id="@+id/tv_inlogpoging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/btn_inloggen"
        app:layout_constraintVertical_bias="0.498"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nog geen account? Registreren"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_inloggen"
        app:layout_constraintVertical_bias="0.54"
        tools:layout_editor_absoluteX="81dp" />

</androidx.constraintlayout.widget.ConstraintLayout>